# patio-api

./: Dockerfile  README.md  pom.xml
.github/workflows/: main_checkpointdevops.yml
patio-api-main/patio-api-main/: README.md
patio-api-main/patio-api-main/patioapi/: README.md
patio-api-main/patio-api-main/src/main/java/com/motoflow/patio/challenge/dto/: EntradaSaidaDTO.java
